{
    "id": "/",
    "name": "SPRINTIA",
    "short_name": "SPRINTIA",
    "description": "SPRINTIA est conçue pour vous aider avant et après vos entraînements grâce à des algorithmes 100% gratuits.",
    "lang": "fr",

    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#5A97F2",
    "theme_color": "#000000",
    "orientation": "any",

    "icons": [
        {
            "src": "/assets/icons-SPRINTIA/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons-SPRINTIA/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icons-SPRINTIA/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons-SPRINTIA/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],

    "shortcuts": [
        {
            "name": "Ajouter un entraînement",
            "short_name":"Ajouter entraînement",
            "description":"Accéder rapidement à la page d'ajout d'entraînement",
            "url":"/entrainement/ajouter-entrainement.html",
            "icons": [{
                "src": "/assets/icons-manifest/icon-add.png",
                "sizes": "192x192",
                "type": "image/png"
            }]
        },
        {
            "name": "Importer des données",
            "short_name":"Import données",
            "description":"Accéder rapidement à la page d'import de données",
            "url":"/plus/import-donnees/import-donnees.html",
            "icons": [{
                "src": "/assets/icons-manifest/icon-import-file.png",
                "sizes": "192x192",
                "type": "image/png"
            }]
        },
        {
            "name": "Entraînement du Jour",
            "short_name":"Entraî. du Jour",
            "description":"Accéder rapidement à la page d'entraînement du jour",
            "url":"/outils/generation-intelligente/entrainement-du-jour/entrainement-du-jour.html",
            "icons": [{
                "src": "/assets/icons-manifest/icon-entrainement-jour.png",
                "sizes": "192x192",
                "type": "image/png"
            }]
        }
    ]
}
